{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "JwtConfig": {
      "SignInKey": "test-key-test-key-test-key-test-key",
      "Issuer": "ketabekhoob",
      "Audience": "ketabekhoob-api"
    }
  } 
}
